DATABASE_URL="postgresql://postgres:123456@localhost:5432/house-hunter?schema=public"

SERVER_URL="http://localhost:5000"

POSTGRES_DB="house-hunter"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=123456

GOOGLE_CLIENT_ID=708773791982-q4jufok6otdchhdjv7bpp3tuea2tlmn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_CLIENT_ID=470a2bef72844d05ac222806b2f3ae32
YANDEX_CLIENT_SECRET=41e429517ac34e0ca56745efd7fdc20c


JWT_SECRET="secret235345"
JWT_EXP=24h